NODE_TLS_REJECT_UNAUTHORIZED=0
CI=false

NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=tk4a9odiq2ienpfo32quEP6GykF7sYO92epvvTeo0nAa

NEXT_PUBLIC_ELEMO_BASE_URL=https://127.0.0.1:35478
ELEMO_CLIENT_ID=chnf8v7acp5s77eqa64g
ELEMO_CLIENT_SECRET=d5e125dc-1946-42b8-bc1c-26cb4fcdfdde
ELEMO_AUTH_SCOPES="user todo organization"

NEO4J_URL=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jsecret

PLAYWRIGHT_HEADLESS=false
PLAYWRIGHT_SERVER_HOST=127.0.0.1
PLAYWRIGHT_SERVER_PORT=3000
