# Development
CI=true
NODE_ENV=development

# Database configuration
NEO4J_URL=neo4j://127.0.0.1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jsecret

# OAuth Configuration
VITE_API_BASE_URL=http://127.0.0.1:35478
