# Development
NODE_ENV=development
VITE_AUTH_DEBUG_BANNER=false

# OAuth Configuration
VITE_API_BASE_URL=http://127.0.0.1:35478
VITE_AUTH_CLIENT_ID=d25q75u6i6t004ef6peg
VITE_AUTH_CLIENT_SECRET=c0d8887c-a754-4f2f-a510-869025d7e05e
